.activityDet-top{
  width: 100%;
  height: 504rpx;
  position: relative;
  background: #f9f9f9;
}
.activityDet-top image{
  width: 100%;
}
.activityDet-top-view1{
  width: 118rpx;
  height: 50rpx;
  position: absolute;
  left: 40rpx;
  bottom: 120rpx;
  background: #00b0ec;
  color: #fff;
  line-height: 50rpx;
  text-align: center;
  font-size: 24rpx;
}
.activityDet-top-view2{
  width: 100%;
  position: absolute;
  bottom: 60rpx;
  padding-left: 40rpx;
  font-size: 36rpx;
  color: #fff;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.activityDet-date{
  width: 100%;
  height: 158rpx;
  background: #f9f9f9;
}
.activityDet-date-list{
  width: 100%;
  height: 50%;
  padding-left: 39rpx;
}
.activityDet-date-list image{
  float: left;
  width: 32rpx;
  height: 32rpx;
  margin-right: 15rpx;
}
.activityDet-date-list view{
  float: left;
  font-size: 24rpx;
  color: #333;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.activityDet-date-list1 image{
  margin-top: 30rpx;
}
.activityDet-date-list1 view{
  margin-top: 30rpx;
}
.activityDet-comment{
  width: 100%;
  background: #f9f9f9;
  margin-top: 20rpx;
  padding-bottom: 92rpx;
}
.activityDet-comment-title{
  width: 100%;
  height: 114rpx;
  padding-left: 39rpx;
  padding-top: 60rpx;
}
.activityDet-comment-title view{
  width: 50%;
  border-left: 8rpx solid #00b0ec;
  padding-left: 24rpx;
  font-size: 36rpx;
  color: #333;
}
.activityDet-comment-text{
  width: 90%;
  margin: 0 auto;
  font-size: 30rpx;
  color: #999;
  line-height: 60rpx;
  text-indent: 60rpx;
}
.activityDet-comment-img{
  width: 100%;
  margin: 55rpx 0;
}
.activityDet-footer{
  width: 100%;
  height: 92rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
}
.activityDet-footer-left{
  width: 66%;
  float: left;
  height: 92rpx;
  display: flex;
}
.activityDet-footte-list{
  flex: 1
}
.activityDet-footte-list view{
  width: 100%;
  text-align: center;
  height: 38rpx;
  line-height: 38rpx;
  font-size: 20rpx;
  color: #333;
}
.activityDet-footte-list .activityDet-footte-list-icon{
  width: 42rpx;
  height: 54rpx;
  margin: 0 auto;
}
.activityDet-footte-list .activityDet-footte-list-icon image{
  height: 42rpx;
  width: 42rpx;
  margin-top: 10rpx;
}
.activityDet-footte-btn{
  width: 34%;
  height: 92rpx;
  float: left;
  background: #00b0ec;
  color: #fff;
  font-size: 30rpx;
  text-align: center;
  line-height: 92rpx;
}